Superpoder: Invisibilidad,Teletransportación,Súper fuerza,Control del clima,Crear clones,Hablar con animales,Rayos láser,Elasticidad,Leer mentes,Volar
Efecto Secundario:Hipo incontrolable,Tos incontrolable,Cambia a una voz chillona,Le dan ganas incontrolables de comer naranjas,Se olvida por que activo su poder,Se olvida su nombre,Se pone a llorar sin razón,Tic involuntario de bailar cada 25 segundos,Emite un olor fuerte,Se le duerme alguna extremidad
Debilidad:El superpoder se cancela si alguien lo mira fijamente,El superpoder se cancela si escucha un aplauso,El superpoder se cancela si está mojado,El superpoder fracasa si tiene hambre,El superpoder fracasa si escucha su propio nombre,El superpoder fracasa si hay música ranchera de fondo,El superpoder se cancela si son las 3 de la tarde,El superpoder fracasa si el oponente usa sombrero,El superpoder fracasa si es año bisiesto,El superpoder fracasa si no hay wifi
